# spring-statemachine

./: .gitignore  build.gradle  build.gradle.old  gradle.properties  settings.gradle
spring-statemachine-autoconfigure/: build.gradle
spring-statemachine-bom/: build.gradle
spring-statemachine-cluster/: build.gradle
spring-statemachine-core/: build.gradle
spring-statemachine-core/src/main/java/org/springframework/statemachine/: StateMachineEventResult.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/access/: ReactiveStateMachineAccess.java  StateMachineAccess.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/action/: Actions.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/config/: AbstractStateMachineFactory.java  ObjectStateMachineFactory.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/ensemble/: DistributedStateMachine.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/listener/: CompositeStateMachineListener.java  OrderedComposite.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/monitor/: CompositeStateMachineMonitor.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/persist/: AbstractPersistingStateMachineInterceptor.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/reactive/: EventResult.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/region/: Region.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/service/: LockingStateMachineHandlerService.java  ReactiveLockingStateMachineHandlerService.java  ReactiveStateMachineService.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/state/: AbstractState.java  ChoicePseudoState.java  CompositeStateListener.java  HistoryPseudoState.java  JoinPseudoState.java  JunctionPseudoState.java  ObjectState.java  PseudoState.java  RegionState.java  State.java  StateListener.java  StateMachineState.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/support/: AbstractStateMachine.java  DefaultStateMachineExecutor.java  LifecycleObjectSupport.java  ReactiveLifecycleManager.java  ReactiveStateMachineExecutor.java  StateMachineExecutor.java  StateMachineInterceptor.java  StateMachineInterceptorList.java  StateMachineObjectSupport.java  StateMachineReactiveLifecycle.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/transition/: AbstractTransition.java
spring-statemachine-core/src/main/java/org/springframework/statemachine/trigger/: TimerTrigger.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/: AbstractStateMachineTests.java  PerformanceTests.java  ReactiveSmokeTests.java  ReactiveTests.java  RegionMachineTests.java  StateContextTests.java  StateMachineBlockHoundIntegration.java  StateMachineErrorTests.java  StateMachineNotificationTests.java  StateMachineResetTests.java  StateMachineSmokeTests.java  SubStateMachineTests.java  TestUtils.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/access/: StateMachineAccessTests.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/action/: ActionAndTimerTests.java  ReactiveActionTests.java  StateDoActivityActionTests.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/assertj/: StateMachineAsserts.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/config/: SessionScopedAnnotationTests.java  SessionScopedManualTests.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/event/: StateMachineEventTests.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/monitor/: StateMachineMonitorTests.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/persist/: StateMachinePersistTests.java  StateMachinePersistTests5.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/reactive/: ReactiveStateMachineTests.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/security/: AbstractSecurityTests.java  EventSecurityTests.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/state/: CompletionEventTests.java  EndStateTests.java  HistoryStateTests.java  JoinStateTests.java  ObjectStateTests.java  SubmachineRefTests.java  SubmachineStateTests.java  XxxTests.java
spring-statemachine-core/src/test/java/org/springframework/statemachine/support/: DefaultStateMachineExecutorTests.java  ReactiveLifecycleManagerTests.java  ReactorConceptTests.java  StateContextExpressionMethodsTests.java  TransitionComparatorTests.java
spring-statemachine-core/src/test/resources/: logback-test.xml
spring-statemachine-data/: build.gradle
spring-statemachine-data/jpa/: build.gradle
spring-statemachine-data/mongodb/: build.gradle
spring-statemachine-data/redis/: build.gradle
spring-statemachine-dsl/: build.gradle
spring-statemachine-dsl/ssml/src/main/antlr/: SsmlLexer.g4  SsmlParser.g4
spring-statemachine-dsl/ssmlserver/src/main/resources/: application.yml  logback-spring.xml
spring-statemachine-kryo/: build.gradle
spring-statemachine-recipes/: build.gradle
spring-statemachine-samples/datajpa/: build.gradle
spring-statemachine-samples/datapersist/: build.gradle
spring-statemachine-samples/deploy/: build.gradle
spring-statemachine-samples/eventservice/: build.gradle
spring-statemachine-samples/monitoring/: build.gradle
spring-statemachine-samples/persist/: build.gradle
spring-statemachine-samples/scope/: build.gradle
spring-statemachine-samples/security/: build.gradle
spring-statemachine-samples/turnstilereactive/: build.gradle
spring-statemachine-samples/web/: build.gradle
spring-statemachine-samples/zookeeper/: build.gradle
spring-statemachine-test/: build.gradle
spring-statemachine-uml/: build.gradle
spring-statemachine-zookeeper/: build.gradle
(+182 files in other folders)
