apply plugin: 'org.springframework.boot'

description = 'Spring State Machine Web Scope Sample'

dependencies {
	api project(':spring-statemachine-samples-common')
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
}
