description = 'Spring Statemachine (Bill of Materials)'

apply plugin: 'java-platform'
apply plugin: 'maven-publish'

dependencies {
	constraints {
		parent.javaProjects.sort { "$it.name" }.each {
			api it
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.javaPlatform
		}
	}
}
