description = 'Spring State Machine Data MongoDB'

dependencies {
	api project(':spring-statemachine-data-common')
	api 'org.springframework.data:spring-data-mongodb'
	testImplementation project(':spring-statemachine-test')
	persistenceImplementation 'org.eclipse.persistence:javax.persistence'
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation(testFixtures(project(':spring-statemachine-data-common')))
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testRuntimeOnly 'org.springframework.boot:spring-boot-starter-web'
}
