description = 'Spring State Machine Event Service Sample'

dependencies {
	api project(':spring-statemachine-data-common:spring-statemachine-data-redis')
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-thymeleaf'
	api 'org.apache.commons:commons-pool2'
    runtimeOnly 'redis.clients:jedis'
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
}
