description = 'Spring State Machine Data Common'

dependencies {
	api project(':spring-statemachine-core')
	api project(':spring-statemachine-kryo')
	api 'org.springframework.data:spring-data-commons'
	securityImplementation 'org.springframework.security:spring-security-core'
	api 'com.fasterxml.jackson.core:jackson-core'
	api 'com.fasterxml.jackson.core:jackson-databind'
	testFixturesApi (project(':spring-statemachine-test')) { dep ->
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testFixturesApi(testFixtures(project(':spring-statemachine-core')))
	testFixturesApi 'io.projectreactor:reactor-test'
	testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
	testFixturesApi 'org.springframework.boot:spring-boot-starter-web'
}
