description = 'Spring State Machine Data Common'

dependencies {
	api project(':spring-statemachine-core')
	api project(':spring-statemachine-kryo')
	api 'org.springframework.data:spring-data-commons'
	securityImplementation 'org.springframework.security:spring-security-core'
	api 'com.fasterxml.jackson.core:jackson-core'
	api 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation (project(':spring-statemachine-test')) { dep ->
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.springframework.boot:spring-boot-starter-web'
}
