apply plugin: 'org.springframework.boot'

description = 'Spring State Machine Persist Sample'

dependencies {
	api project(':spring-statemachine-samples-common')
	api project(':spring-statemachine-recipes-common')
	api 'org.hsqldb:hsqldb'
	api 'org.springframework:spring-jdbc'
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
}
