apply plugin: 'org.springframework.boot'

description = 'Spring State Machine Distributed Sample'

dependencies {
	api project(':spring-statemachine-samples-common')
	api project(':spring-statemachine-zookeeper')
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
}
