description = 'Spring State Machine Web Security Sample'

dependencies {
	api project(':spring-statemachine-samples-common')
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-thymeleaf'
	api 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.security:spring-security-config'
	api 'org.springframework.security:spring-security-web'
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
}
